{
  "crons": [
    { "path": "/api/cron/daily-digest", "schedule": "30 2 * * *" },
    { "path": "/api/cron/signal-feed", "schedule": "0 18 * * *" },
    { "path": "/api/cron/posts-of-day", "schedule": "0 7 * * *" },
    { "path": "/api/cron/health-report", "schedule": "30 3 * * *" },
    { "path": "/api/cron/weekly-brief", "schedule": "0 23 * * 0" }
  ]
}
